[00:07.24] How many special people change?
[00:13.11] How many lives are living strange?
[00:15.75] Where were you while we were getting high?
[00:22.28] Slowly walking down the hall
[00:26.03] Faster than a cannon ball
[00:28.66] Where were you while we were getting high?
[00:49.66] 
[00:33.75] Someday you will find me
[00:36.79] Caught beneath the landslide
[00:39.73] In a Champagne Supernova in the sky
[00:46.76] Someday you will find me
[00:49.87] Caught beneath the landslide
[00:54.25] In a Champagne Supernova
[00:57.56] A Champagne Supernova in the sky
[01:13.56] 
[01:13.70] Wake up the dawn and ask her why?
[01:17.17] A dreamer dreams she never dies
[01:20.03] Wipe that tear away now from your eye
[01:26.20] Slowly walking down the hall
[01:29.77] Faster than a cannon ball
[01:32.95] Where were you while we were getting high?
[01:53.95] 
[01:37.32] Someday you will find me
[01:40.80] Caught beneath the landslide
[01:44.95] In a Champagne Supernova in the sky
[01:50.31] Someday you will find me
[01:53.67] Caught beneath the landslide
[01:58.01] In a Champagne Supernova
[02:01.36] A Champagne Supernova
[02:11.86] 
[02:04.58] 'Cos people believe that they're
[02:08.29] Gonna get away for the summer
[02:17.67] But you and I, we live and die
[02:20.41] The world's still spinning round
[02:23.03] We don't know why?
[02:26.92] Why? Why? Why? Why?
[02:36.42] 
[02:56.31] How many special people change?
[02:59.18] How many lives are living strange?
[03:02.30] Where were you while we were getting high?
[03:09.35] Slowly walking down the hall
[03:12.35] Faster than a cannon ball
[03:15.25] Where were you while we were getting high?
[03:36.25] 
[03:19.45] Someday you will find me
[03:23.78] Caught beneath the landslide
[03:27.32] In a Champagne Supernova in the sky
[03:32.92] Someday you will find me
[03:35.93] Caught beneath the landslide
[03:40.18] In a Champagne Supernova
[03:43.33] A Champagne Supernova
[03:53.83] 
[03:46.50] 'Cos people believe that they're
[03:50.42] Gonna get away for the summer
[04:00.53] But you and I, we live and die
[04:03.38] The world's still spinning round
[04:05.07] We don't know why?
[04:09.15] Why? Why? Why? Why?
[04:18.65] 
[04:18.89] How many special people change?
[05:00.33] How many lives are living strange?
[05:01.07] Where were you while we were getting high?
[05:01.56] We were getting high
[05:02.05] We were getting high
[05:02.43] We were getting high
[05:02.95] We were getting high
[05:03.44] We were getting high
[05:03.70] We were getting high
[05:04.26] We were getting high...