[00:33.37] How many special people change?
[00:40.14] How many lives are living strange?
[00:42.52] Where were you while we were getting high?
[01:03.52] 
[00:47.87] Slowly walking down the hall
[00:50.11] Faster than a cannonball
[00:53.03] Where were you while we were getting high?
[01:14.03] 
[00:57.84] Someday you will find me
[01:01.24] Caught beneath the landslide
[01:05.21] In a champagne supernova in the sky
[01:08.65] Someday you will find me
[01:13.19] Caught beneath the landslide
[01:17.73] In a champagne supernova
[01:21.17] A champagne supernova in the sky
[01:37.17] 
[01:33.76] Wake up the dawn and ask her why
[01:38.99] A dreamer dreams she never dies
[01:40.72] Wipe that tear away now from your eye
[01:59.22] 
[01:48.36] Slowly walking down the hall
[01:51.78] Faster than a cannonball
[01:54.55] Where were you while we were getting high?
[02:15.55] 
[01:58.46] Someday you will find me
[02:01.80] Caught beneath the landslide
[02:05.97] In a champagne supernova in the sky
[02:10.54] Someday you will find me
[02:13.31] Caught beneath the landslide
[02:17.78] In a champagne supernova
[02:20.65] A champagne supernova
[02:31.15] 
[02:23.32] 'Cause people believe
[02:25.91] That they're gonna get away for the summer
[02:34.25] But you and I, we live and die
[02:38.51] The world's still spinning 'round, we don't know why
[02:43.97] Why, why, why, why?
[02:53.47] 
[03:06.82] How many special people change?
[03:12.36] How many lives are living strange?
[03:15.98] Where were you while we were getting high?
[03:36.98] 
[03:21.70] Slowly walking down the hall
[03:24.37] Faster than a cannonball
[03:27.11] Where were you while we were getting high?
[03:48.11] 
[03:31.84] Someday you will find me
[03:35.11] Caught beneath the landslide
[03:39.21] In a champagne supernova in the sky
[03:43.58] Someday you will find me
[03:46.31] Caught beneath the landslide
[03:50.25] In a champagne supernova
[03:53.46] A champagne supernova
[04:03.96] 
[03:55.96] 'Cause people believe
[03:59.56] That they're gonna get away for the summer
[04:08.09] But you and I, we live and die
[04:10.82] The world's still spinning 'round, we don't know why
[04:17.23] Why, why, why, why?
[04:26.73] 
[05:18.04] How many special people change?
[05:35.89] How many lives are living strange?
[05:38.54] Where were you while we were getting high?
[05:44.40] We were getting high
[05:46.23] We were getting high
[05:48.83] We were getting high
[05:51.99] We were getting high
[05:54.78] We were getting high
[06:00.06] We were getting high
[06:02.29] We were getting high
[06:06.13] We were getting high
[06:09.07] We were getting high