[00:34.42] How many special people change?
[00:37.50] How many lives are living strange?
[00:40.52] Where were you while we were getting high?
[01:01.52] 
[00:47.52] Slowly walking down the hall
[00:50.10] Faster than a cannonball
[00:53.44] Where were you while we were getting high?
[01:14.44] 
[00:58.16] Someday you will find me
[01:01.11] Caught beneath the landslide
[01:05.43] In a champagne supernova in the sky
[01:10.53] Someday you will find me
[01:14.15] Caught beneath the landslide
[01:18.12] In a champagne supernova
[01:21.86] A champagne supernova in the sky
[01:37.86] 
[01:37.81] Wake up the dawn and ask her why
[01:41.20] A dreamer dreams she never dies
[01:44.56] Wipe that tear away now from your eye
[02:03.06] 
[01:51.19] Slowly walking down the hall
[01:54.29] Faster than a cannonball
[01:57.26] Where were you while we were getting high?
[02:18.26] 
[02:01.95] Someday you will find me
[02:05.25] Caught beneath the landslide
[02:09.64] In a champagne supernova in the sky
[02:14.54] Someday you will find me
[02:17.98] Caught beneath the landslide
[02:22.25] In a champagne supernova
[02:25.62] A champagne supernova
[02:36.12] 
[02:28.98] 'Cause people believe
[02:31.62] That they're gonna get away for the summer
[02:41.93] But you and I, we live and die
[02:45.25] The world's still spinning 'round, we don't know why
[02:51.77] Why, why, why, why?
[03:01.27] 
[03:20.38] How many special people change?
[03:23.79] How many lives are living strange?
[03:26.79] Where were you while we were getting high?
[03:47.79] 
[03:33.33] Slowly walking down the hall
[03:36.63] Faster than a cannonball
[03:39.79] Where were you while we were getting high?
[04:00.79] 
[03:44.38] Someday you will find me
[03:47.31] Caught beneath the landslide
[03:51.71] In a champagne supernova in the sky
[03:57.07] Someday you will find me
[04:00.34] Caught beneath the landslide
[04:04.36] In a champagne supernova
[04:08.02] A champagne supernova
[04:18.52] 
[04:11.06] 'Cause people believe
[04:14.06] That they're gonna get away for the summer
[04:24.38] But you and I, we live and die
[04:27.48] The world's still spinning 'round, we don't know why
[04:33.87] Why, why, why, why?
[04:43.37] 
[06:00.37] How many special people change?
[06:03.67] How many lives are living strange?
[06:06.63] Where were you while we were getting high?
[06:12.01] We were getting high
[06:14.65] We were getting high
[06:17.64] We were getting high
[06:21.09] We were getting high
[06:24.35] We were getting high
[06:27.40] We were getting high
[06:30.63] We were getting high
[06:34.48] We were getting high
[06:37.04] We were getting high