[00:00.37] Champagne Supernova
[00:09.87] 
[00:28.63] How many special people change?
[00:31.36] How many lives are living strange?
[00:34.27] Where were you while we were getting high?
[00:39.91] Slowly walking down the hall
[00:42.39] Faster than a cannonball
[00:45.23] Where were you while we were getting high?
[01:06.23] 
[00:49.12] Someday you will find me
[00:52.07] Caught beneath a landslide
[00:55.42] In a champagne supernova in the sky
[01:00.13] Someday you will find me
[01:02.74] Caught beneath a landslide
[01:06.43] In a champagne supernova
[01:09.39] A champagne supernova in the sky
[01:25.39] 
[01:22.99] Wake up the dawn and ask her why?
[01:25.69] Dreamer dreams, she never dies
[01:28.16] Wipe that tear away now from your eye
[01:33.96] Slowly walking down the hall
[01:36.33] Faster than a cannonball
[01:38.84] Where were you while we were getting high?
[01:59.84] 
[01:42.94] Someday you will find me
[01:45.52] Caught beneath a landslide
[01:49.07] In a champagne supernova in the sky
[01:53.58] Someday you will find me
[01:56.00] Caught beneath a landslide
[01:59.84] In a champagne supernova
[02:02.50] A champagne supernova
[02:13.00] 
[02:04.97] 'Cause people believe
[02:07.26] That they're gonna get away for the summer
[02:15.47] But you and I, we live and die
[02:18.27] The world's still spinning 'round, we don't know why
[02:23.53] Why? Why? Why? Why?
[02:33.03] 
[02:46.80] How many special people change?
[02:49.43] How many lives are living strange?
[02:52.10] Where were you while we were getting high?
[02:57.52] Slowly walking down the hall
[03:00.13] Faster than a cannonball
[03:02.74] Where were you while we were getting-
[03:05.14] Oh, fuck sakes!
[03:12.64] 
[03:06.71] Someday you will find me
[03:09.36] Caught beneath a landslide
[03:12.88] In a champagne supernova in the sky
[03:17.16] Someday you will find me
[03:19.89] Caught beneath a landslide
[03:23.27] In a champagne supernova
[03:25.85] A champagne supernova
[03:36.35] 
[03:28.48] 'Cause people believe
[03:30.54] That they're gonna get away for the summer
[03:38.92] But you and I, we live and die
[03:41.52] The world's still spinning 'round, we don't know why
[03:46.78] Why? Why? Why? Why?