[00:25.40] How many special people change?
[00:28.26] How many lives are living strange?
[00:31.81] Where were you while we were getting high?
[00:38.18] Slowly walking down the hall
[00:52.18] 
[00:41.73] Faster than a cannonball
[00:44.58] Where were you while we were getting high?
[00:49.01] Someday you will find me
[00:52.64] Caught beneath the landslide
[01:06.64] 
[00:56.32] In a champagne supernova in the sky
[01:01.81] Someday you will find me
[01:05.47] Caught beneath the landslide
[01:09.97] In a champagne supernova
[01:21.97] 
[01:12.76] A champagne supernova in the sky
[01:29.01] Wake up the dawn and ask her why
[01:32.67] A dreamer dreams, she never dies
[01:35.32] Wipe that tear away now from your eye
[01:53.82] 
[01:41.79] Slowly walking down the hall
[01:45.33] Faster than a cannonball
[01:48.12] Where were you while we were getting high?
[01:52.67] Someday you will find me
[02:04.67] 
[01:56.29] Caught beneath the landslide
[02:00.80] In a champagne supernova in the sky
[02:05.31] Someday you will find me
[02:08.93] Caught beneath the landslide
[02:22.93] 
[02:13.42] In a champagne supernova
[02:17.10] A champagne supernova
[02:19.89] 'Cause we don't believe
[02:22.56] That they're gonna get away from the summer
[02:44.06] 
[02:32.56] But you and I will never die
[02:36.14] The world's still spinning around we don't know why
[02:42.41] Why-why-why-why-i-i
[02:51.91] 
[03:11.47] How many special people change?
[03:14.21] How many lives are living strange?
[03:17.82] Where were you while we were getting high?
[03:24.14] Slowly walking down the hall
[03:38.14] 
[03:26.84] Faster than a cannonball
[03:30.51] Where were you while we were getting high?
[03:35.05] Someday you will find me
[03:38.68] Caught beneath the landslide
[03:52.68] 
[03:42.03] In a champagne supernova in the sky
[03:47.56] Someday you will find me
[03:51.15] Caught beneath the landslide
[03:54.79] In a champagne supernova
[04:06.79] 
[03:58.42] A champagne supernova
[04:01.16] 'Cause we don't believe
[04:04.77] That they're gonna get away from the summer
[04:14.75] But you and I will never die
[04:28.75] 
[04:18.36] The world's still spinning around we don't know why
[04:24.60] Why-why-why-why-i-i
[04:34.10] 
[05:50.77] How many special people change?
[05:53.43] How many lives are living strange?
[05:57.00] Where were you while we were getting high?
[06:00.97] We were getting high