[00:10.16] Let us be honest
[00:11.92] Is this what you wanted?
[00:14.05] Don't be afraid to set it straight
[00:16.83] Know that I'm just one step away
[00:20.32] So, don't be modest
[00:23.14] Come into the darkness
[00:24.70] Do you know the rules they wanna buy
[00:28.30] The moment you step out of the light?
[00:46.80] 
[00:30.81] So much we could do but I got just one thing on my mind
[00:39.12] On my mind
[00:41.53] I could hold it back but this time I will go on all night
[00:49.09] Go all night (all night)
[01:01.09] 
[00:55.18] I'm coming, coming, coming, coming
[01:01.07] I'm coming, coming (all night)
[01:05.95] Like a supernova
[01:08.30] I'm coming, coming, coming, coming
[01:12.03] I'm coming, coming
[01:21.03] 
[01:13.44] I'm a comet
[01:15.46] You'd better get on it
[01:18.10] Let go of the chains and close your eyes
[01:21.68] And I'm gonna launch you to the skies
[01:40.18] 
[01:24.10] Get into your body
[01:27.09] Let go and you're ready
[01:29.56] We are colliding satellites
[01:31.44] And I'm gonna set my aim just right
[01:48.94] 
[01:34.79] So much we could do but I got just one thing on my mind
[01:41.89] On my mind
[01:46.33] I could hold it back but this time I will go on all night
[01:53.40] Go all night (all night)
[02:05.40] 
[01:59.66] I'm coming, coming, coming, coming
[02:05.09] I'm coming, coming (all night)
[02:10.17] Like a supernova
[02:12.50] I'm coming, coming, coming, coming
[02:16.14] I'm coming, coming
[02:25.14] 
[02:18.60] (I'm coming, coming, coming, coming)
[02:26.61] (I'm coming, coming, coming, coming)
[02:28.89] Like a supernova
[02:33.71] Like a supernova
[02:36.12] (I'm coming, coming, coming, coming)
[02:37.30] (I'm coming, coming, coming, coming)
[02:55.30] 
[03:02.23] Like a supernova
[03:05.75] Like a supernova
[03:08.20] I'm coming, coming, coming, coming
[03:11.42] I'm coming, coming (all night)
[03:12.72] Like a supernova
[03:13.65] Like a supernova