[00:12.36] You're down on your knees
[00:15.25] And you're begging oh please
[00:18.19] Forgive me, I'll be a better man
[00:23.82] Have the world screams
[00:26.96] On the edge of defeat
[00:29.77] You're thinkin' that this is the plan
[00:48.27] 
[00:35.55] You say "Thank you for my fame my fortune and the rain"
[00:42.26] I guess my karma's perfectly unstained
[00:48.80] I sould follow you and I would be saved too
[00:54.67] All the choosen children - wait not you
[01:00.33] Hold on she's crying hold on - are you listening
[01:09.81] Sleep tight sleep through the bombs tonight - and she's praying
[01:18.47] Into the great uknown
[01:28.97] 
[01:25.05] Where is your supernova
[01:29.82] And do you know my name
[01:36.80] Big bang or the holly rollers
[01:41.75] Couldn't heal it over
[01:45.51] Or wash it all away
[01:55.01] 
[01:54.17] He turns a blind eye
[01:56.11] When the money is right
[02:00.16] For family he'll do what he has to do yeah
[02:06.38] When he fights it's alright
[02:09.19] Coz he's on the good side
[02:12.07] God and country - wouldn't you do it too
[02:17.30] While they're shippin' off his guns he sleeps peacefully because
[02:24.23] He tells himself he did it all for love
[02:29.82] In the right God we trust and it pays a handsome sum
[02:36.51] And they hand out free redemption for your wrongs
[03:01.01] 
[02:43.19] Too young to die - too young - can you hear me?
[02:51.20] Don't cry she's pleading why oh why - while she's praying
[03:00.85] Into the great uknown
[03:11.35] 
[03:07.55] Where is your supernova
[03:12.35] And do you know my name
[03:19.45] Big bang or the holly rollers
[03:23.38] Couldn't heal it over
[03:27.22] Or wash it all away
[03:36.72] 
[03:32.02] Is this heaven or hell
[03:34.93] Can anybody tell
[03:37.88] And if you're out there
[03:39.73] Can you hear me
[03:47.23] 
[03:42.60] Where is your supernova
[03:48.42] Can you heal it over
[03:51.33] Or make it go away
[04:00.33] 
[04:18.08] While they're shippin off his guns he sleeps peacefully because
[04:23.57] He tells himself he did it all for love
[04:29.45] Is the right God we trust and it pays a handsome sum
[04:36.30] And they hand out free redemption for your wrongs
[05:00.80] 
[04:42.93] Gone gone her baby's long gone - are you with me
[04:51.47] No answer never heard an answer - she's praying
[05:00.07] Into the great uknown
[05:10.57] 
[05:06.75] Where is your supernova
[05:12.43] And do you know my name
[05:19.15] Big bang or the holly rollers
[05:23.84] Couldn't heal it over
[05:27.10] Or wash it all away
[05:36.60] 
[05:30.96] Is this heaven or hell
[05:34.87] Can anybody tell
[05:37.71] And if you're out there
[05:39.68] Can you hear me
[05:47.18] 
[05:42.45] Where is your supernova
[05:47.41] And can you heal it over
[05:51.23] Or make it go away