[00:14.83] I'm waiting for you, supernova
[00:29.83] 
[00:29.62] I'm waiting for you, supernova, supernova, supernova
[00:37.47] I'm waiting for you, supernova, supernova, supernova
[01:03.47] 
[00:46.19] Drowning in a haze, and I just wanna get in deeper
[00:53.70] Purple skies with a million stars, I'm falling ground
[01:01.21] These days when I'm losing track of time, these days when I'm burning up inside
[01:08.92] These days when I'm lost, I search the skies
[01:30.92] 
[01:14.92] I'm waiting for your last goodbye
[01:18.81] 'Cause I'm not over it, not over it
[01:22.79] I'm waiting for your last goodbye
[01:26.26] The kiss of time
[01:30.06] Like thunder screaming out for a flash of lightning
[01:34.04] Stars are falling down for God's applause
[01:37.71] I'm waiting for the light of your supernova
[01:41.57] Your last goodbye
[01:50.07] 
[01:44.91] I'm waiting for you, supernova, supernova, supernova
[01:52.72] I'm waiting for you
[02:02.22] 
[02:01.74] When the lights go down, I'm still here, and I'm singing for you
[02:09.15] When the lights go down, I can't let the music fade
[02:16.91] I dive in deep and soar so high, I blow the ashes through the sky
[02:24.75] On a hill, I'm here to say goodbye
[02:41.75] 
[02:30.68] I'm waiting for your last goodbye
[02:34.44] 'Cause I'm not over it, not over it
[02:38.27] I'm waiting for your last goodbye
[02:42.05] The kiss of time
[02:45.79] Like thunder screaming out for a flash of lightning
[02:49.52] Stars are falling down for God's applause
[02:53.36] I'm waiting for the light of your supernova
[02:57.07] Your last goodbye
[03:00.75] I'm waiting for you
[03:10.25] 
[03:32.56] As long as I dream, it ain't over, over
[03:40.00] I'll break the chains of gravity
[03:45.87] Oh, I long for your fire, yeah, I long for your fire
[03:55.23] My heart is lost between the stars
[04:12.23] 
[04:10.20] Drowning in a haze and I just wanna get in deeper, deeper, deeper, deeper
[04:46.70] 
[04:16.88] I'm waiting for your last goodbye
[04:20.15] 'Cause I'm not over it, not over it
[04:24.13] I'm waiting for your last goodbye
[04:27.70] The kiss of time
[04:31.55] Like thunder screaming out for a flash of lightning
[04:35.31] Stars are falling down for God's applause
[04:39.28] I'm waiting for the light of your supernova
[04:42.91] Your last goodbye
[04:51.41] 
[04:46.86] I'm waiting for you, supernova
[05:01.86] 
[05:02.08] I'm waiting for you, supernova, supernova, supernova
[05:09.49] I'm waiting for you, supernova, supernova, supernova
[05:35.49] 
[05:18.27] Drowning in a haze and I just wanna get in deeper, deeper, deeper, deeper