[00:40.71] This ever changing world ever changing me
[00:46.56] It feels new pathways for my soul to see
[00:52.03] (Soul to see)
[00:53.11] It lights so bright, so bright in your eyes (your eyes)
[00:59.42] Casting off the shadows that darken your mind
[01:21.92] 
[01:05.71] Shine it brighter than the sun blinding every eye I was
[01:12.39] Fires burning inside me blinding lights for all to see
[01:18.93] To shine brighter
[01:25.37] To shine brighter
[01:33.87] 
[01:37.23] This storm will rage me to end before the dawn
[01:43.75] This star is bright before the end is come
[01:50.35] It lights so bright, so bright in your eyes
[01:56.72] Casting off shadows that shrouded your [spoken] eyes
[02:22.72] 
[02:02.40] Shine it brighter than the sun blinding every eye I was
[02:09.31] Fires burning inside me blinding lights for all to see
[02:15.76] To shine brighter
[02:22.54] To shine brighter
[02:27.91] Supernova
[02:32.98] Supernova
[02:36.22] Supernova
[02:40.72] 
[02:47.34] An ever changing world ever changing me
[02:52.24] An ever changing world ever changing me
[02:58.80] This ever changing world ever changing me
[03:05.54] It feels new pathways for my soul to see
[03:11.88] Eternally
[03:16.38] 
[03:14.73] Shine it brighter than the sun blinding every eye I was
[03:21.08] Fires burning inside me blinding lights for all to see
[03:27.67] To shine brighter (than the sun)
[03:34.21] To shine brighter (of what's to come)
[03:40.25] To shine brighter (burning)
[03:47.44] To shine brighter (burn)
[03:53.93] To shine brighter (burning)
[04:00.43] To shine brighter (burn)
[04:06.37] Supernova
[04:11.06] Supernova
[04:14.19] SUpernova