[00:08.43] I have looked all over the place
[00:15.34] But you have got my favorite face
[00:22.70] Your eyelashes sparkle like gilded grass
[00:29.60] And your lips are sweet and slippery
[00:32.91] Like a cherub's bare wet ass
[00:36.99] 'Cause you're a human supernova
[00:41.12] A solar superman
[00:44.45] You're an angel with wings of fire
[00:48.48] A flying, giant friction blast
[01:02.26] You walk in clouds of glitter
[01:05.32] And the sun reflects your eyes
[01:09.61] And every time the wind blows
[01:12.57] I can smell you in the sky
[01:16.98] Your kisses are as wicked as an M-16
[01:23.92] And you fuck like a volcano
[01:27.43] And you're everything to me
[01:31.61] 'Cause you're a human supernova
[01:35.63] A solar superman
[01:39.00] You're an angel with wings of fire
[01:43.09] A flying, giant friction blast
[01:46.59] You're a giant, flying friction blast
[02:00.23] 'Cause you're a human supernova
[02:04.24] A solar superman
[02:07.54] You're an angel with wings of fire
[02:11.68] A flying, giant friction blast