[00:05.99] I have looked all over the place
[00:15.20] But you have got my favorite face
[00:22.65] Your eyelashes sparkle like gilded grass
[00:28.54] And your lips are sweet and slippery
[00:33.31] Like a cherub's bare wet ass
[00:47.31] 
[00:37.53] 'Cause you're a human supernova
[00:41.26] A solar superman
[00:44.46] You're an angel with wings of fire
[00:48.85] A flying, giant friction blast
[01:03.85] 
[01:02.51] You walk in clouds of glitter
[01:05.96] And the sun reflects your eyes
[01:09.41] And every time the wind blows
[01:12.90] I can smell you in the sky
[01:25.90] 
[01:16.36] Your kisses are as wicked as an M-16
[01:23.88] And you fuck like a volcano
[01:27.08] And you're everything to me
[01:40.58] 
[01:31.43] 'Cause you're a human supernova
[01:35.53] A solar superman
[01:39.17] You're an angel with wings of fire
[01:43.16] A flying, giant friction blast
[01:58.16] 
[02:01.25] 'Cause you're a human supernova
[02:04.46] A solar superman
[02:07.71] You're an angel with wings of fire
[02:11.67] A flying, giant friction blast